2015-07-17T12:05:14.929363+00:00 app[web.1]: [3] - Worker 0 (pid: 6) booted, phase: 0
2015-07-17T12:05:15.262243+00:00 heroku[web.1]: State changed from starting to up
2015-07-17T12:05:53.901908+00:00 heroku[router]: at=info method=GET path="/" host=absali6693.herokuapp.com request_id=496a185f-6b56-4e8e-ac3e-ae319d81a827 fwd="182.74.4.158" dyno=web.1 connect=3ms service=139ms status=200 bytes=2511
2015-07-17T12:05:53.864862+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (2.9ms)
2015-07-17T12:05:53.765984+00:00 app[web.1]: Started GET "/" for 182.74.4.158 at 2015-07-17 12:05:53 +0000
2015-07-17T12:05:53.878891+00:00 app[web.1]:   Rendered layouts/_header.html.erb (7.8ms)
2015-07-17T12:05:53.894184+00:00 app[web.1]: Completed 200 OK in 50ms (Views: 26.9ms | ActiveRecord: 0.0ms)
2015-07-17T12:05:53.843740+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2015-07-17T12:05:53.870039+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.6ms)
2015-07-17T12:05:53.881040+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.9ms)
2015-07-17T12:05:56.244722+00:00 app[web.1]: Started GET "/login" for 182.74.4.158 at 2015-07-17 12:05:56 +0000
2015-07-17T12:05:56.250531+00:00 app[web.1]: Processing by SessionsController#new as HTML
2015-07-17T12:05:56.789582+00:00 heroku[router]: at=info method=GET path="/login" host=absali6693.herokuapp.com request_id=20d91730-11bf-48ce-883a-e38b3ad5d433 fwd="182.74.4.158" dyno=web.1 connect=0ms service=545ms status=200 bytes=3326
2015-07-17T12:05:56.748599+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (491.8ms)
2015-07-17T12:05:56.752139+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.0ms)
2015-07-17T12:05:56.750442+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.4ms)
2015-07-17T12:05:56.754562+00:00 app[web.1]: Completed 200 OK in 501ms (Views: 499.6ms | ActiveRecord: 0.0ms)
2015-07-17T12:05:56.754136+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (1.2ms)
2015-07-17T12:05:58.844977+00:00 heroku[router]: at=info method=GET path="/password_resets/new" host=absali6693.herokuapp.com request_id=bdc92b3d-9192-479d-b7b6-e73c49c0a8ac fwd="182.74.4.158" dyno=web.1 connect=1ms service=13ms status=200 bytes=2823
2015-07-17T12:05:58.831627+00:00 app[web.1]: Started GET "/password_resets/new" for 182.74.4.158 at 2015-07-17 12:05:58 +0000
2015-07-17T12:05:58.840359+00:00 app[web.1]:   Rendered password_resets/new.html.erb within layouts/application (1.7ms)
2015-07-17T12:05:58.842337+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 5.2ms | ActiveRecord: 0.0ms)
2015-07-17T12:05:58.841669+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.4ms)
2015-07-17T12:05:58.835972+00:00 app[web.1]: Processing by PasswordResetsController#new as HTML
2015-07-17T12:05:58.842021+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2015-07-17T12:05:58.841144+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2015-07-17T12:06:01.706017+00:00 app[web.1]: Started POST "/password_resets" for 182.74.4.158 at 2015-07-17 12:06:01 +0000
2015-07-17T12:06:02.813549+00:00 app[web.1]: Processing by PasswordResetsController#create as HTML
2015-07-17T12:06:02.813591+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"I2bK6qUgVlE0FXJBGnGt7WARaq13lRd4hLtVzKoQCM2ng1uBzY66rQnyKgrO1hi+D+3sQfrTr6pAVPNbOu7bxA==", "password_reset"=>"[FILTERED]", "commit"=>"Submit"}
2015-07-17T12:06:03.017620+00:00 app[web.1]:   [1m[36mSQL (2.0ms)[0m  [1mUPDATE "users" SET "reset_digest" = $1, "updated_at" = $2 WHERE "users"."id" = $3[0m  [["reset_digest", "$2a$10$FgS5gFpIw6WmqYFOO51ISOzE5NpczYDsNN4m5YSr3ZJtygfuWkSLu"], ["updated_at", "2015-07-17 12:06:03.011099"], ["id", 102]]
2015-07-17T12:06:02.845460+00:00 app[web.1]:   [1m[36mUser Load (2.2ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "absali6693@gmail.com"]]
2015-07-17T12:06:03.023441+00:00 app[web.1]:   [1m[36m (1.7ms)[0m  [1mBEGIN[0m
2015-07-17T12:06:03.030914+00:00 app[web.1]:   [1m[36m (2.5ms)[0m  [1mCOMMIT[0m
2015-07-17T12:06:03.010554+00:00 app[web.1]:   [1m[35m (1.9ms)[0m  BEGIN
2015-07-17T12:06:03.021335+00:00 app[web.1]:   [1m[35m (3.1ms)[0m  COMMIT
2015-07-17T12:06:03.092197+00:00 app[web.1]:   Rendered user_mailer/password_reset.text.erb within layouts/mailer (47.6ms)
2015-07-17T12:06:03.028001+00:00 app[web.1]:   [1m[35mSQL (1.8ms)[0m  UPDATE "users" SET "reset_sent_at" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["reset_sent_at", "2015-07-17 12:06:03.021445"], ["updated_at", "2015-07-17 12:06:03.023601"], ["id", 102]]
2015-07-17T12:06:03.043206+00:00 app[web.1]:   Rendered user_mailer/password_reset.html.erb within layouts/mailer (3.1ms)
2015-07-17T12:06:03.438369+00:00 app[web.1]: Date: Fri, 17 Jul 2015 12:06:03 +0000
2015-07-17T12:06:03.438361+00:00 app[web.1]: Sent mail to absali6693@gmail.com (84.5ms)
2015-07-17T12:06:03.353536+00:00 app[web.1]: 
2015-07-17T12:06:03.438371+00:00 app[web.1]: From: noreply@example.com
2015-07-17T12:06:03.353544+00:00 app[web.1]: UserMailer#password_reset: processed outbound mail in 319.6ms
2015-07-17T12:06:03.438355+00:00 app[web.1]: 
2015-07-17T12:06:03.438374+00:00 app[web.1]: Message-ID: <55a8efab576f1_63fe3fd48a2d0291e4@26bdf1e8-a307-4138-a076-cbbb8d0a39dd.mail>
2015-07-17T12:06:03.438372+00:00 app[web.1]: To: absali6693@gmail.com
2015-07-17T12:06:03.438375+00:00 app[web.1]: Subject: Password reset
2015-07-17T12:06:03.438377+00:00 app[web.1]: Mime-Version: 1.0
2015-07-17T12:06:03.438380+00:00 app[web.1]:  boundary="--==_mimepart_55a8efab55e21_63fe3fd48a2d029024";
2015-07-17T12:06:03.438378+00:00 app[web.1]: Content-Type: multipart/alternative;
2015-07-17T12:06:03.438381+00:00 app[web.1]:  charset=UTF-8
2015-07-17T12:06:03.438383+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T12:06:03.438384+00:00 app[web.1]: 
2015-07-17T12:06:03.438385+00:00 app[web.1]: 
2015-07-17T12:06:03.438387+00:00 app[web.1]: ----==_mimepart_55a8efab55e21_63fe3fd48a2d029024
2015-07-17T12:06:03.438388+00:00 app[web.1]: Content-Type: text/plain;
2015-07-17T12:06:03.438389+00:00 app[web.1]:  charset=UTF-8
2015-07-17T12:06:03.438391+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T12:06:03.438392+00:00 app[web.1]: 
2015-07-17T12:06:03.438393+00:00 app[web.1]: To reset your password click the link below:
2015-07-17T12:06:03.438394+00:00 app[web.1]: 
2015-07-17T12:06:03.438397+00:00 app[web.1]: 
2015-07-17T12:06:03.438398+00:00 app[web.1]: This link will expire in two hours.
2015-07-17T12:06:03.438396+00:00 app[web.1]: http://<your heroku app>.herokuapp.com/password_resets/ABx-gGJ1HeFDxIDuMZOAOQ/edit?email=absali6693%40gmail.com
2015-07-17T12:06:03.438399+00:00 app[web.1]: 
2015-07-17T12:06:03.438401+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2015-07-17T12:06:03.438404+00:00 app[web.1]: 
2015-07-17T12:06:03.438405+00:00 app[web.1]: ----==_mimepart_55a8efab55e21_63fe3fd48a2d029024
2015-07-17T12:06:03.438403+00:00 app[web.1]: your password will stay as it is.
2015-07-17T12:06:03.438406+00:00 app[web.1]: Content-Type: text/html;
2015-07-17T12:06:03.438407+00:00 app[web.1]:  charset=UTF-8
2015-07-17T12:06:03.438430+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T12:06:03.438433+00:00 app[web.1]: <html>
2015-07-17T12:06:03.438432+00:00 app[web.1]: 
2015-07-17T12:06:03.438434+00:00 app[web.1]:   <body>
2015-07-17T12:06:03.438437+00:00 app[web.1]:     <h1>Password reset</h1>
2015-07-17T12:06:03.438438+00:00 app[web.1]: 
2015-07-17T12:06:03.438440+00:00 app[web.1]: <p>To reset your password click the link below:</p>
2015-07-17T12:06:03.438441+00:00 app[web.1]: 
2015-07-17T12:06:03.438443+00:00 app[web.1]: <a href="http://&lt;your heroku app&gt;.herokuapp.com/password_resets/ABx-gGJ1HeFDxIDuMZOAOQ/edit?email=absali6693%40gmail.com">Reset password</a>
2015-07-17T12:06:03.438444+00:00 app[web.1]: 
2015-07-17T12:06:03.438451+00:00 app[web.1]: your password will stay as it is.
2015-07-17T12:06:03.438446+00:00 app[web.1]: <p>This link will expire in two hours.</p>
2015-07-17T12:06:03.438448+00:00 app[web.1]: <p>
2015-07-17T12:06:03.438450+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2015-07-17T12:06:03.438447+00:00 app[web.1]: 
2015-07-17T12:06:03.438454+00:00 app[web.1]: </html>
2015-07-17T12:06:03.438452+00:00 app[web.1]: </p>
2015-07-17T12:06:03.438453+00:00 app[web.1]:   </body>
2015-07-17T12:06:03.438455+00:00 app[web.1]: 
2015-07-17T12:06:03.438457+00:00 app[web.1]: ----==_mimepart_55a8efab55e21_63fe3fd48a2d029024--
2015-07-17T12:06:03.438458+00:00 app[web.1]: 
2015-07-17T12:06:03.438790+00:00 app[web.1]: Completed 500 Internal Server Error in 625ms (ActiveRecord: 26.3ms)
2015-07-17T12:06:03.444275+00:00 heroku[router]: at=info method=POST path="/password_resets" host=absali6693.herokuapp.com request_id=6785d77f-8533-4ace-9f09-99a1c783d221 fwd="182.74.4.158" dyno=web.1 connect=0ms service=1745ms status=500 bytes=1714
2015-07-17T12:06:03.440278+00:00 app[web.1]: 
2015-07-17T12:06:03.440281+00:00 app[web.1]: Net::SMTPAuthenticationError (530 5.7.0 Must issue a STARTTLS command first. a7sm5758075qka.0 - gsmtp
2015-07-17T12:06:03.440282+00:00 app[web.1]: ):
2015-07-17T12:06:03.440284+00:00 app[web.1]:   app/models/user.rb:64:in `send_password_reset_email'
2015-07-17T12:06:03.440285+00:00 app[web.1]:   app/controllers/password_resets_controller.rb:13:in `create'
2015-07-17T12:06:03.440286+00:00 app[web.1]: 
2015-07-17T12:06:03.440288+00:00 app[web.1]: 
