2015-07-17T12:24:32.821552+00:00 app[web.1]: [3] - Worker 0 (pid: 6) booted, phase: 0
2015-07-17T12:24:33.327964+00:00 heroku[web.1]: State changed from starting to up
2015-07-17T12:24:34.583872+00:00 app[web.1]: Started GET "/login" for 182.74.4.158 at 2015-07-17 12:24:34 +0000
2015-07-17T12:24:35.622657+00:00 app[web.1]: Processing by SessionsController#new as HTML
2015-07-17T12:24:36.142470+00:00 heroku[router]: at=info method=GET path="/login" host=absali6693.herokuapp.com request_id=71160f6b-9e89-4a84-ae4c-3892f540dc4c fwd="182.74.4.158" dyno=web.1 connect=1ms service=1561ms status=200 bytes=3326
2015-07-17T12:24:36.117351+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (479.6ms)
2015-07-17T12:24:36.128103+00:00 app[web.1]:   Rendered layouts/_header.html.erb (5.5ms)
2015-07-17T12:24:36.131158+00:00 app[web.1]: Completed 200 OK in 508ms (Views: 497.1ms | ActiveRecord: 0.0ms)
2015-07-17T12:24:36.121522+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.3ms)
2015-07-17T12:24:36.130475+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (1.3ms)
2015-07-17T12:24:36.519710+00:00 heroku[router]: at=info method=GET path="/assets/application-da21f4f0d0af87663665b945797fe1ce1d36a56d8a7d5713e71012af01ce4f1a.js" host=absali6693.herokuapp.com request_id=70391d17-5bfd-47b1-8aff-03c7655fd276 fwd="182.74.4.158" dyno=web.1 connect=2ms service=7ms status=304 bytes=93
2015-07-17T12:24:39.823112+00:00 heroku[router]: at=info method=GET path="/password_resets/new" host=absali6693.herokuapp.com request_id=b5df9476-42bb-4c45-9731-08c9f4569083 fwd="182.74.4.158" dyno=web.1 connect=0ms service=18ms status=200 bytes=2823
2015-07-17T12:24:39.803793+00:00 app[web.1]: Started GET "/password_resets/new" for 182.74.4.158 at 2015-07-17 12:24:39 +0000
2015-07-17T12:24:39.812380+00:00 app[web.1]:   Rendered password_resets/new.html.erb within layouts/application (1.7ms)
2015-07-17T12:24:39.815813+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.1ms)
2015-07-17T12:24:39.817541+00:00 app[web.1]: Completed 200 OK in 10ms (Views: 8.8ms | ActiveRecord: 0.0ms)
2015-07-17T12:24:39.807561+00:00 app[web.1]: Processing by PasswordResetsController#new as HTML
2015-07-17T12:24:39.814032+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.4ms)
2015-07-17T12:24:39.817203+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.6ms)
2015-07-17T12:24:42.779007+00:00 app[web.1]: Started POST "/password_resets" for 182.74.4.158 at 2015-07-17 12:24:42 +0000
2015-07-17T12:24:42.785816+00:00 app[web.1]: Processing by PasswordResetsController#create as HTML
2015-07-17T12:24:42.785819+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"xpYTdvytnOH2cEOTYMBKIbLzuPKwIIMyUihlbykAfZlCc4IdlANwHcuXG9i0Z/9y3Q8+Hj1mO+CWx8P4uf6ukA==", "password_reset"=>"[FILTERED]", "commit"=>"Submit"}
2015-07-17T12:24:42.871446+00:00 app[web.1]:   [1m[36mUser Load (2.3ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "absali6693@gmail.com"]]
2015-07-17T12:24:43.032325+00:00 app[web.1]:   [1m[35m (1.2ms)[0m  BEGIN
2015-07-17T12:24:43.045421+00:00 app[web.1]:   [1m[36m (1.0ms)[0m  [1mBEGIN[0m
2015-07-17T12:24:43.040225+00:00 app[web.1]:   [1m[36mSQL (1.4ms)[0m  [1mUPDATE "users" SET "reset_digest" = $1, "updated_at" = $2 WHERE "users"."id" = $3[0m  [["reset_digest", "$2a$10$o1beu.36sP.EFXImJ/DY6.yic3/i.2oAC354G5yJe9fUEpEBczkGe"], ["updated_at", "2015-07-17 12:24:43.033037"], ["id", 102]]
2015-07-17T12:24:43.072946+00:00 app[web.1]:   Rendered user_mailer/password_reset.text.erb within layouts/mailer (0.7ms)
2015-07-17T12:24:43.057049+00:00 app[web.1]:   [1m[36m (1.9ms)[0m  [1mCOMMIT[0m
2015-07-17T12:24:43.044027+00:00 app[web.1]:   [1m[35m (3.2ms)[0m  COMMIT
2015-07-17T12:24:43.054744+00:00 app[web.1]:   [1m[35mSQL (1.2ms)[0m  UPDATE "users" SET "reset_sent_at" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["reset_sent_at", "2015-07-17 12:24:43.044074"], ["updated_at", "2015-07-17 12:24:43.045597"], ["id", 102]]
2015-07-17T12:24:43.069045+00:00 app[web.1]:   Rendered user_mailer/password_reset.html.erb within layouts/mailer (2.7ms)
2015-07-17T12:24:43.514283+00:00 app[web.1]: 
2015-07-17T12:24:43.514288+00:00 app[web.1]: UserMailer#password_reset: processed outbound mail in 454.0ms
2015-07-17T12:24:43.617625+00:00 app[web.1]: 
2015-07-17T12:24:43.617630+00:00 app[web.1]: Sent mail to absali6693@gmail.com (102.7ms)
2015-07-17T12:24:43.617637+00:00 app[web.1]: Date: Fri, 17 Jul 2015 12:24:43 +0000
2015-07-17T12:24:43.617638+00:00 app[web.1]: From: noreply@example.com
2015-07-17T12:24:43.617640+00:00 app[web.1]: To: absali6693@gmail.com
2015-07-17T12:24:43.617642+00:00 app[web.1]: Message-ID: <55a8f40b7edb4_63fb39c607f0464750@f1082edf-82c8-46d7-86d8-c926207e6c56.mail>
2015-07-17T12:24:43.617645+00:00 app[web.1]: Mime-Version: 1.0
2015-07-17T12:24:43.617644+00:00 app[web.1]: Subject: Password reset
2015-07-17T12:24:43.617648+00:00 app[web.1]:  boundary="--==_mimepart_55a8f40b7d11e_63fb39c607f04646d1";
2015-07-17T12:24:43.617646+00:00 app[web.1]: Content-Type: multipart/alternative;
2015-07-17T12:24:43.617649+00:00 app[web.1]:  charset=UTF-8
2015-07-17T12:24:43.617651+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T12:24:43.617652+00:00 app[web.1]: 
2015-07-17T12:24:43.617654+00:00 app[web.1]: 
2015-07-17T12:24:43.617655+00:00 app[web.1]: ----==_mimepart_55a8f40b7d11e_63fb39c607f04646d1
2015-07-17T12:24:43.617657+00:00 app[web.1]: Content-Type: text/plain;
2015-07-17T12:24:43.617658+00:00 app[web.1]:  charset=UTF-8
2015-07-17T12:24:43.617660+00:00 app[web.1]: 
2015-07-17T12:24:43.617659+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T12:24:43.617661+00:00 app[web.1]: To reset your password click the link below:
2015-07-17T12:24:43.617662+00:00 app[web.1]: 
2015-07-17T12:24:43.617664+00:00 app[web.1]: http://absali6693.herokuapp.com/password_resets/wqEVrIUgQOR-nZfDQV9-Yg/edit?email=absali6693%40gmail.com
2015-07-17T12:24:43.617665+00:00 app[web.1]: 
2015-07-17T12:24:43.617667+00:00 app[web.1]: This link will expire in two hours.
2015-07-17T12:24:43.617668+00:00 app[web.1]: 
2015-07-17T12:24:43.617670+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2015-07-17T12:24:43.617671+00:00 app[web.1]: your password will stay as it is.
2015-07-17T12:24:43.617672+00:00 app[web.1]: 
2015-07-17T12:24:43.617673+00:00 app[web.1]: ----==_mimepart_55a8f40b7d11e_63fb39c607f04646d1
2015-07-17T12:24:43.617675+00:00 app[web.1]: Content-Type: text/html;
2015-07-17T12:24:43.617677+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T12:24:43.617676+00:00 app[web.1]:  charset=UTF-8
2015-07-17T12:24:43.617678+00:00 app[web.1]: 
2015-07-17T12:24:43.617680+00:00 app[web.1]: <html>
2015-07-17T12:24:43.617681+00:00 app[web.1]:   <body>
2015-07-17T12:24:43.617682+00:00 app[web.1]:     <h1>Password reset</h1>
2015-07-17T12:24:43.617683+00:00 app[web.1]: 
2015-07-17T12:24:43.617684+00:00 app[web.1]: <p>To reset your password click the link below:</p>
2015-07-17T12:24:43.617697+00:00 app[web.1]: 
2015-07-17T12:24:43.617699+00:00 app[web.1]: <a href="http://absali6693.herokuapp.com/password_resets/wqEVrIUgQOR-nZfDQV9-Yg/edit?email=absali6693%40gmail.com">Reset password</a>
2015-07-17T12:24:43.617701+00:00 app[web.1]: <p>This link will expire in two hours.</p>
2015-07-17T12:24:43.617700+00:00 app[web.1]: 
2015-07-17T12:24:43.617703+00:00 app[web.1]: 
2015-07-17T12:24:43.617704+00:00 app[web.1]: <p>
2015-07-17T12:24:43.617705+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2015-07-17T12:24:43.617707+00:00 app[web.1]: your password will stay as it is.
2015-07-17T12:24:43.617709+00:00 app[web.1]:   </body>
2015-07-17T12:24:43.617708+00:00 app[web.1]: </p>
2015-07-17T12:24:43.617715+00:00 app[web.1]: ----==_mimepart_55a8f40b7d11e_63fb39c607f04646d1--
2015-07-17T12:24:43.617711+00:00 app[web.1]: 
2015-07-17T12:24:43.617710+00:00 app[web.1]: </html>
2015-07-17T12:24:43.618459+00:00 app[web.1]: Completed 500 Internal Server Error in 834ms (ActiveRecord: 20.9ms)
2015-07-17T12:24:43.617716+00:00 app[web.1]: 
2015-07-17T12:24:43.630227+00:00 heroku[router]: at=info method=POST path="/password_resets" host=absali6693.herokuapp.com request_id=86e17fe8-fabf-496c-a7e2-647bf748229b fwd="182.74.4.158" dyno=web.1 connect=1ms service=853ms status=500 bytes=1714
2015-07-17T12:24:43.626499+00:00 app[web.1]: 
2015-07-17T12:24:43.626503+00:00 app[web.1]: Net::SMTPAuthenticationError (530 5.7.0 Must issue a STARTTLS command first. g92sm5767062qgf.20 - gsmtp
2015-07-17T12:24:43.626505+00:00 app[web.1]: ):
2015-07-17T12:24:43.626507+00:00 app[web.1]:   app/models/user.rb:64:in `send_password_reset_email'
2015-07-17T12:24:43.626509+00:00 app[web.1]: 
2015-07-17T12:24:43.626508+00:00 app[web.1]:   app/controllers/password_resets_controller.rb:13:in `create'
2015-07-17T12:24:43.626511+00:00 app[web.1]: 
2015-07-17T13:00:52.584066+00:00 heroku[web.1]: Idling
2015-07-17T13:00:52.584066+00:00 heroku[web.1]: State changed from up to down
2015-07-17T13:00:56.387015+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-07-17T13:00:57.372337+00:00 app[web.1]: [3] - Gracefully shutting down workers...
2015-07-17T13:00:59.001836+00:00 app[web.1]: [3] === puma shutdown: 2015-07-17 13:00:59 +0000 ===
2015-07-17T13:00:59.001929+00:00 app[web.1]: [3] - Goodbye!
2015-07-17T13:01:00.257756+00:00 heroku[web.1]: Process exited with status 0
