2015-07-17T11:11:21.197599+00:00 heroku[router]: at=info method=GET path="/" host=absali6693.herokuapp.com request_id=828c12df-03a2-4af6-8aec-ba8c2183df6c fwd="182.74.4.158" dyno=web.1 connect=1ms service=23967ms status=200 bytes=2512
2015-07-17T11:11:21.836855+00:00 heroku[router]: at=info method=GET path="/assets/application-da21f4f0d0af87663665b945797fe1ce1d36a56d8a7d5713e71012af01ce4f1a.js" host=absali6693.herokuapp.com request_id=7c6ef772-d6ec-49ae-a9ee-d437c53d55f2 fwd="182.74.4.158" dyno=web.1 connect=0ms service=49ms status=304 bytes=93
2015-07-17T11:12:27.745619+00:00 app[web.1]: Started GET "/login" for 182.74.4.158 at 2015-07-17 11:12:27 +0000
2015-07-17T11:12:27.754773+00:00 app[web.1]: Processing by SessionsController#new as HTML
2015-07-17T11:12:29.144772+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (1367.7ms)
2015-07-17T11:12:29.155635+00:00 app[web.1]:   Rendered layouts/_header.html.erb (5.7ms)
2015-07-17T11:12:29.158469+00:00 app[web.1]: Completed 200 OK in 1404ms (Views: 1402.5ms | ActiveRecord: 0.0ms)
2015-07-17T11:12:29.162669+00:00 heroku[router]: at=info method=GET path="/login" host=absali6693.herokuapp.com request_id=7f172bff-e264-4ee7-9974-d8df53482b02 fwd="182.74.4.158" dyno=web.1 connect=0ms service=1421ms status=200 bytes=3326
2015-07-17T11:12:29.149142+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.4ms)
2015-07-17T11:12:29.157819+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.8ms)
2015-07-17T11:12:31.523193+00:00 app[web.1]: Started GET "/password_resets/new" for 182.74.4.158 at 2015-07-17 11:12:31 +0000
2015-07-17T11:12:31.531111+00:00 app[web.1]: Processing by PasswordResetsController#new as HTML
2015-07-17T11:12:32.458626+00:00 heroku[router]: at=info method=GET path="/password_resets/new" host=absali6693.herokuapp.com request_id=b2c8d954-1dfc-4de6-9382-548c0c883d39 fwd="182.74.4.158" dyno=web.1 connect=0ms service=947ms status=200 bytes=2823
2015-07-17T11:12:32.439306+00:00 app[web.1]:   Rendered password_resets/new.html.erb within layouts/application (534.6ms)
2015-07-17T11:12:32.444752+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.1ms)
2015-07-17T11:12:32.446774+00:00 app[web.1]: Completed 200 OK in 916ms (Views: 913.4ms | ActiveRecord: 0.0ms)
2015-07-17T11:12:32.442790+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.5ms)
2015-07-17T11:12:32.446252+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.6ms)
2015-07-17T11:12:39.953008+00:00 app[web.1]: Started GET "/password_resets/new" for 182.74.4.158 at 2015-07-17 11:12:39 +0000
2015-07-17T11:12:39.991657+00:00 app[web.1]:   Rendered password_resets/new.html.erb within layouts/application (2.0ms)
2015-07-17T11:12:40.007575+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.4ms)
2015-07-17T11:12:40.013068+00:00 app[web.1]: Completed 200 OK in 54ms (Views: 53.3ms | ActiveRecord: 0.0ms)
2015-07-17T11:12:39.958729+00:00 app[web.1]: Processing by PasswordResetsController#new as HTML
2015-07-17T11:12:40.006761+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.1ms)
2015-07-17T11:12:40.012479+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2015-07-17T11:12:40.018692+00:00 heroku[router]: at=info method=GET path="/password_resets/new" host=absali6693.herokuapp.com request_id=8edcd7c5-3ab2-4894-b3d2-5c14f746f586 fwd="182.74.4.158" dyno=web.1 connect=2ms service=71ms status=200 bytes=2823
2015-07-17T11:12:47.223567+00:00 app[web.1]: Started POST "/password_resets" for 182.74.4.158 at 2015-07-17 11:12:47 +0000
2015-07-17T11:12:47.227559+00:00 app[web.1]: Processing by PasswordResetsController#create as HTML
2015-07-17T11:12:47.227583+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"EbUIYDNv6X09jhJO/Z4iUjCMKHjLoFh77RZVLUxuKpaVUJkLW8EFgQBpSgUpOZcBX3CulEbm4Kkp+fO63JD5nw==", "password_reset"=>"[FILTERED]", "commit"=>"Submit"}
2015-07-17T11:12:47.232346+00:00 app[web.1]:   [1m[36mUser Load (2.0ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "absali6693@gmail.com"]]
2015-07-17T11:12:47.756209+00:00 app[web.1]:   [1m[35m (2.4ms)[0m  BEGIN
2015-07-17T11:12:47.894916+00:00 app[web.1]: UserMailer#password_reset: processed outbound mail in 4.1ms
2015-07-17T11:12:47.892204+00:00 app[web.1]:   Rendered user_mailer/password_reset.html.erb within layouts/mailer (0.5ms)
2015-07-17T11:12:47.894912+00:00 app[web.1]: 
2015-07-17T11:12:47.793332+00:00 app[web.1]:   [1m[35m (15.1ms)[0m  COMMIT
2015-07-17T11:12:47.879754+00:00 app[web.1]:   [1m[35mSQL (1.9ms)[0m  UPDATE "users" SET "reset_sent_at" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["reset_sent_at", "2015-07-17 11:12:47.793394"], ["updated_at", "2015-07-17 11:12:47.876779"], ["id", 102]]
2015-07-17T11:12:47.777449+00:00 app[web.1]:   [1m[36mSQL (17.4ms)[0m  [1mUPDATE "users" SET "reset_digest" = $1, "updated_at" = $2 WHERE "users"."id" = $3[0m  [["reset_digest", "$2a$10$OKSwi8QZILwreu8.l..9fOc0Rc2IablFJrCuBPJgdiR/D1JebLP3q"], ["updated_at", "2015-07-17 11:12:47.758304"], ["id", 102]]
2015-07-17T11:12:47.890343+00:00 app[web.1]:   [1m[36m (2.5ms)[0m  [1mCOMMIT[0m
2015-07-17T11:12:47.876515+00:00 app[web.1]:   [1m[36m (82.6ms)[0m  [1mBEGIN[0m
2015-07-17T11:12:47.892705+00:00 app[web.1]:   Rendered user_mailer/password_reset.text.erb within layouts/mailer (0.2ms)
2015-07-17T11:12:48.046507+00:00 heroku[router]: at=info method=POST path="/password_resets" host=absali6693.herokuapp.com request_id=4296e6e5-7d64-4535-b374-1ce58776165f fwd="182.74.4.158" dyno=web.1 connect=1ms service=826ms status=500 bytes=1714
2015-07-17T11:12:48.040872+00:00 app[web.1]: 
2015-07-17T11:12:48.040878+00:00 app[web.1]: Sent mail to absali6693@gmail.com (145.6ms)
2015-07-17T11:12:48.040887+00:00 app[web.1]: Date: Fri, 17 Jul 2015 11:12:47 +0000
2015-07-17T11:12:48.040890+00:00 app[web.1]: To: absali6693@gmail.com
2015-07-17T11:12:48.040888+00:00 app[web.1]: From: noreply@example.com
2015-07-17T11:12:48.040892+00:00 app[web.1]: Message-ID: <55a8e32fdada0_63fc931fc3bc4568d3@4de5bc91-7f02-4e14-905a-e51c27a3634d.mail>
2015-07-17T11:12:48.040893+00:00 app[web.1]: Subject: Password reset
2015-07-17T11:12:48.040896+00:00 app[web.1]: Mime-Version: 1.0
2015-07-17T11:12:48.043246+00:00 app[web.1]: 
2015-07-17T11:12:48.040898+00:00 app[web.1]: Content-Type: multipart/alternative;
2015-07-17T11:12:48.040899+00:00 app[web.1]:  boundary="--==_mimepart_55a8e32fda159_63fc931fc3bc456732";
2015-07-17T11:12:48.043249+00:00 app[web.1]: Net::SMTPAuthenticationError (535 Authentication failed: Bad username / password
2015-07-17T11:12:48.043251+00:00 app[web.1]: ):
2015-07-17T11:12:48.040900+00:00 app[web.1]:  charset=UTF-8
2015-07-17T11:12:48.043252+00:00 app[web.1]:   app/models/user.rb:64:in `send_password_reset_email'
2015-07-17T11:12:48.043272+00:00 app[web.1]:   app/controllers/password_resets_controller.rb:13:in `create'
2015-07-17T11:12:48.043273+00:00 app[web.1]: 
2015-07-17T11:12:48.043274+00:00 app[web.1]: 
2015-07-17T11:12:48.040902+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T11:12:48.040903+00:00 app[web.1]: 
2015-07-17T11:12:48.040906+00:00 app[web.1]: ----==_mimepart_55a8e32fda159_63fc931fc3bc456732
2015-07-17T11:12:48.040904+00:00 app[web.1]: 
2015-07-17T11:12:48.040907+00:00 app[web.1]: Content-Type: text/plain;
2015-07-17T11:12:48.040908+00:00 app[web.1]:  charset=UTF-8
2015-07-17T11:12:48.040910+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T11:12:48.040911+00:00 app[web.1]: 
2015-07-17T11:12:48.040912+00:00 app[web.1]: To reset your password click the link below:
2015-07-17T11:12:48.040913+00:00 app[web.1]: 
2015-07-17T11:12:48.040915+00:00 app[web.1]: http://<your heroku app>.herokuapp.com/password_resets/NAgsBH1PdE--j4cRESdmBQ/edit?email=absali6693%40gmail.com
2015-07-17T11:12:48.040916+00:00 app[web.1]: 
2015-07-17T11:12:48.040918+00:00 app[web.1]: 
2015-07-17T11:12:48.040917+00:00 app[web.1]: This link will expire in two hours.
2015-07-17T11:12:48.040920+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2015-07-17T11:12:48.040921+00:00 app[web.1]: your password will stay as it is.
2015-07-17T11:12:48.040922+00:00 app[web.1]: 
2015-07-17T11:12:48.040924+00:00 app[web.1]: ----==_mimepart_55a8e32fda159_63fc931fc3bc456732
2015-07-17T11:12:48.040925+00:00 app[web.1]: Content-Type: text/html;
2015-07-17T11:12:48.040926+00:00 app[web.1]:  charset=UTF-8
2015-07-17T11:12:48.040927+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T11:12:48.040929+00:00 app[web.1]: 
2015-07-17T11:12:48.040930+00:00 app[web.1]: <html>
2015-07-17T11:12:48.040931+00:00 app[web.1]:   <body>
2015-07-17T11:12:48.040932+00:00 app[web.1]:     <h1>Password reset</h1>
2015-07-17T11:12:48.040934+00:00 app[web.1]: 
2015-07-17T11:12:48.040935+00:00 app[web.1]: <p>To reset your password click the link below:</p>
2015-07-17T11:12:48.040936+00:00 app[web.1]: 
2015-07-17T11:12:48.040938+00:00 app[web.1]: <a href="http://&lt;your heroku app&gt;.herokuapp.com/password_resets/NAgsBH1PdE--j4cRESdmBQ/edit?email=absali6693%40gmail.com">Reset password</a>
2015-07-17T11:12:48.040939+00:00 app[web.1]: 
2015-07-17T11:12:48.040940+00:00 app[web.1]: <p>This link will expire in two hours.</p>
2015-07-17T11:12:48.040942+00:00 app[web.1]: 
2015-07-17T11:12:48.040943+00:00 app[web.1]: <p>
2015-07-17T11:12:48.040944+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2015-07-17T11:12:48.040947+00:00 app[web.1]: </p>
2015-07-17T11:12:48.040946+00:00 app[web.1]: your password will stay as it is.
2015-07-17T11:12:48.040948+00:00 app[web.1]:   </body>
2015-07-17T11:12:48.040949+00:00 app[web.1]: </html>
2015-07-17T11:12:48.040950+00:00 app[web.1]: 
2015-07-17T11:12:48.040952+00:00 app[web.1]: ----==_mimepart_55a8e32fda159_63fc931fc3bc456732--
2015-07-17T11:12:48.040953+00:00 app[web.1]: 
2015-07-17T11:12:48.041548+00:00 app[web.1]: Completed 500 Internal Server Error in 814ms (ActiveRecord: 123.8ms)
