2015-07-17T11:40:05.378456+00:00 app[web.1]: 
2015-07-17T11:40:05.378455+00:00 app[web.1]: your password will stay as it is.
2015-07-17T11:40:05.378457+00:00 app[web.1]: ----==_mimepart_55a8e95948b30_63fd07a2bfc8429850
2015-07-17T11:40:05.378460+00:00 app[web.1]:  charset=UTF-8
2015-07-17T11:40:05.378458+00:00 app[web.1]: Content-Type: text/html;
2015-07-17T11:40:05.378461+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T11:40:05.378466+00:00 app[web.1]:     <h1>Password reset</h1>
2015-07-17T11:40:05.378462+00:00 app[web.1]: 
2015-07-17T11:40:05.378467+00:00 app[web.1]: 
2015-07-17T11:40:05.378463+00:00 app[web.1]: <html>
2015-07-17T11:40:05.378464+00:00 app[web.1]:   <body>
2015-07-17T11:40:05.378468+00:00 app[web.1]: <p>To reset your password click the link below:</p>
2015-07-17T11:40:05.378469+00:00 app[web.1]: 
2015-07-17T11:40:05.378473+00:00 app[web.1]: <p>This link will expire in two hours.</p>
2015-07-17T11:40:05.378471+00:00 app[web.1]: <a href="http://&lt;your heroku app&gt;.herokuapp.com/password_resets/WPPsVnzVfwJzChhswjRwVg/edit?email=absali6693%40gmail.com">Reset password</a>
2015-07-17T11:40:05.378472+00:00 app[web.1]: 
2015-07-17T11:40:05.378483+00:00 app[web.1]: 
2015-07-17T11:40:05.378475+00:00 app[web.1]: 
2015-07-17T11:40:05.378479+00:00 app[web.1]: your password will stay as it is.
2015-07-17T11:40:05.378480+00:00 app[web.1]: </p>
2015-07-17T11:40:05.378485+00:00 app[web.1]: ----==_mimepart_55a8e95948b30_63fd07a2bfc8429850--
2015-07-17T11:40:05.378486+00:00 app[web.1]: 
2015-07-17T11:40:05.378477+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2015-07-17T11:40:05.378482+00:00 app[web.1]: </html>
2015-07-17T11:40:05.378706+00:00 app[web.1]: Completed 500 Internal Server Error in 60388ms (ActiveRecord: 30.6ms)
2015-07-17T11:40:05.378476+00:00 app[web.1]: <p>
2015-07-17T11:40:05.378481+00:00 app[web.1]:   </body>
2015-07-17T11:46:52.348203+00:00 app[web.1]: Started POST "/password_resets" for 182.74.4.158 at 2015-07-17 11:46:52 +0000
2015-07-17T11:46:52.352354+00:00 app[web.1]: Processing by PasswordResetsController#create as HTML
2015-07-17T11:46:52.352397+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"k4DIjLLPAQDbDXJmKsTKdiSFY2D6a1YCHWoss6VYsbwXZVnn2mHt/ObqKi3+Y38lS3nljHct7tDZhYokNaZitQ==", "password_reset"=>"[FILTERED]", "commit"=>"Submit"}
2015-07-17T11:46:52.398523+00:00 app[web.1]:   [1m[36mUser Load (8.7ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "absali6693@gmail.com"]]
2015-07-17T11:46:52.661085+00:00 app[web.1]:   [1m[35m (3.3ms)[0m  BEGIN
2015-07-17T11:46:52.674623+00:00 app[web.1]:   [1m[35m (5.4ms)[0m  COMMIT
2015-07-17T11:46:52.682864+00:00 app[web.1]:   [1m[35mSQL (3.3ms)[0m  UPDATE "users" SET "reset_sent_at" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["reset_sent_at", "2015-07-17 11:46:52.674696"], ["updated_at", "2015-07-17 11:46:52.676921"], ["id", 102]]
2015-07-17T11:46:52.703121+00:00 app[web.1]:   Rendered user_mailer/password_reset.html.erb within layouts/mailer (2.9ms)
2015-07-17T11:46:52.668501+00:00 app[web.1]:   [1m[36mSQL (1.9ms)[0m  [1mUPDATE "users" SET "reset_digest" = $1, "updated_at" = $2 WHERE "users"."id" = $3[0m  [["reset_digest", "$2a$10$YfF.R13uiRqU5pg0z0oyy.I57Ye9ULpTf.27awLjL7pj5vAVNMzgK"], ["updated_at", "2015-07-17 11:46:52.661712"], ["id", 102]]
2015-07-17T11:46:52.676710+00:00 app[web.1]:   [1m[36m (1.6ms)[0m  [1mBEGIN[0m
2015-07-17T11:46:52.690265+00:00 app[web.1]:   [1m[36m (7.0ms)[0m  [1mCOMMIT[0m
2015-07-17T11:46:52.705090+00:00 app[web.1]:   Rendered user_mailer/password_reset.text.erb within layouts/mailer (0.6ms)
2015-07-17T11:46:53.067868+00:00 app[web.1]: 
2015-07-17T11:46:53.067873+00:00 app[web.1]: UserMailer#password_reset: processed outbound mail in 374.8ms
2015-07-17T11:47:22.356604+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=POST path="/password_resets" host=absali6693.herokuapp.com request_id=93cd4b67-1c7f-42c5-991c-a2fd755071bf fwd="182.74.4.158" dyno=web.1 connect=0ms service=30013ms status=503 bytes=0
2015-07-17T11:47:53.242268+00:00 app[web.1]: 
2015-07-17T11:47:53.242274+00:00 app[web.1]:   app/controllers/password_resets_controller.rb:13:in `create'
2015-07-17T11:47:53.242271+00:00 app[web.1]: Net::ReadTimeout (Net::ReadTimeout):
2015-07-17T11:47:53.242273+00:00 app[web.1]:   app/models/user.rb:64:in `send_password_reset_email'
2015-07-17T11:47:53.242276+00:00 app[web.1]: 
2015-07-17T11:47:53.242277+00:00 app[web.1]: 
2015-07-17T11:47:53.238846+00:00 app[web.1]: 
2015-07-17T11:47:53.238853+00:00 app[web.1]: Sent mail to absali6693@gmail.com (60170.6ms)
2015-07-17T11:47:53.239233+00:00 app[web.1]: Date: Fri, 17 Jul 2015 11:46:53 +0000
2015-07-17T11:47:53.239236+00:00 app[web.1]: From: noreply@example.com
2015-07-17T11:47:53.239238+00:00 app[web.1]: To: absali6693@gmail.com
2015-07-17T11:47:53.239239+00:00 app[web.1]: Message-ID: <55a8eb2d122e6_a3fd07a2bfbbc29741@6fba9ecf-9916-489f-a5b1-8b3efe45573d.mail>
2015-07-17T11:47:53.239241+00:00 app[web.1]: Subject: Password reset
2015-07-17T11:47:53.239242+00:00 app[web.1]: Mime-Version: 1.0
2015-07-17T11:47:53.239247+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T11:47:53.239243+00:00 app[web.1]: Content-Type: multipart/alternative;
2015-07-17T11:47:53.239245+00:00 app[web.1]:  boundary="--==_mimepart_55a8eb2d10161_a3fd07a2bfbbc2965d";
2015-07-17T11:47:53.239246+00:00 app[web.1]:  charset=UTF-8
2015-07-17T11:47:53.239250+00:00 app[web.1]: 
2015-07-17T11:47:53.239249+00:00 app[web.1]: 
2015-07-17T11:47:53.239254+00:00 app[web.1]:  charset=UTF-8
2015-07-17T11:47:53.239251+00:00 app[web.1]: ----==_mimepart_55a8eb2d10161_a3fd07a2bfbbc2965d
2015-07-17T11:47:53.239253+00:00 app[web.1]: Content-Type: text/plain;
2015-07-17T11:47:53.239257+00:00 app[web.1]: 
2015-07-17T11:47:53.239255+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T11:47:53.239258+00:00 app[web.1]: To reset your password click the link below:
2015-07-17T11:47:53.239261+00:00 app[web.1]: http://<your heroku app>.herokuapp.com/password_resets/vTmv4FEc6pfYgx8OUshs1w/edit?email=absali6693%40gmail.com
2015-07-17T11:47:53.239259+00:00 app[web.1]: 
2015-07-17T11:47:53.239262+00:00 app[web.1]: 
2015-07-17T11:47:53.239265+00:00 app[web.1]: 
2015-07-17T11:47:53.239264+00:00 app[web.1]: This link will expire in two hours.
2015-07-17T11:47:53.239272+00:00 app[web.1]:  charset=UTF-8
2015-07-17T11:47:53.239274+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-07-17T11:47:53.239268+00:00 app[web.1]: your password will stay as it is.
2015-07-17T11:47:53.239266+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2015-07-17T11:47:53.239269+00:00 app[web.1]: 
2015-07-17T11:47:53.239277+00:00 app[web.1]:   <body>
2015-07-17T11:47:53.239270+00:00 app[web.1]: ----==_mimepart_55a8eb2d10161_a3fd07a2bfbbc2965d
2015-07-17T11:47:53.239271+00:00 app[web.1]: Content-Type: text/html;
2015-07-17T11:47:53.239282+00:00 app[web.1]: 
2015-07-17T11:47:53.239281+00:00 app[web.1]: <p>To reset your password click the link below:</p>
2015-07-17T11:47:53.239284+00:00 app[web.1]: <a href="http://&lt;your heroku app&gt;.herokuapp.com/password_resets/vTmv4FEc6pfYgx8OUshs1w/edit?email=absali6693%40gmail.com">Reset password</a>
2015-07-17T11:47:53.239280+00:00 app[web.1]: 
2015-07-17T11:47:53.239275+00:00 app[web.1]: 
2015-07-17T11:47:53.239276+00:00 app[web.1]: <html>
2015-07-17T11:47:53.239278+00:00 app[web.1]:     <h1>Password reset</h1>
2015-07-17T11:47:53.239285+00:00 app[web.1]: 
2015-07-17T11:47:53.239288+00:00 app[web.1]: 
2015-07-17T11:47:53.239289+00:00 app[web.1]: <p>
2015-07-17T11:47:53.239292+00:00 app[web.1]: your password will stay as it is.
2015-07-17T11:47:53.239291+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2015-07-17T11:47:53.239293+00:00 app[web.1]: </p>
2015-07-17T11:47:53.239287+00:00 app[web.1]: <p>This link will expire in two hours.</p>
2015-07-17T11:47:53.239294+00:00 app[web.1]:   </body>
2015-07-17T11:47:53.239295+00:00 app[web.1]: </html>
2015-07-17T11:47:53.239297+00:00 app[web.1]: 
2015-07-17T11:47:53.240537+00:00 app[web.1]: Completed 500 Internal Server Error in 60888ms (ActiveRecord: 53.6ms)
2015-07-17T11:47:53.239298+00:00 app[web.1]: ----==_mimepart_55a8eb2d10161_a3fd07a2bfbbc2965d--
2015-07-17T11:47:53.239299+00:00 app[web.1]: 
